{
  "tasks": {
    "dev": "deno run -A src/server/main.ts",
    "check": "deno check src tests",
    "test": "deno test --allow-read=public,src/client tests"
  },
  "compilerOptions": {
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "deno.ns"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "org": "legoguy32109",
    "app": "painting"
  }
}
